all: con.tab.o lex.con.o

con.tab.c con.tab.h: con.y
	@bison --name-prefix=con -d con.y
	
lex.con.c: con.lex
	@flex --prefix=con con.lex
	
con.tab.o: con.tab.c global.h con.tab.h
	@gcc -O3 -c con.tab.c

lex.con.o: lex.con.c global.h con.tab.h
	@gcc -O3 -c lex.con.c

clean:
	@rm con.tab.c con.tab.h lex.con.c con.tab.o lex.con.o 2>/dev/null; true

.PHONY: clean